Text,Type
Aalenian,CHRONOSTRAT
Abereiddian,CHRONOSTRAT
Actonian,CHRONOSTRAT
Aeronian,CHRONOSTRAT
Albian,CHRONOSTRAT
Alportian,CHRONOSTRAT
Anglian,CHRONOSTRAT
Anisian,CHRONOSTRAT
Arenig,CHRONOSTRAT
Arnsbergian,CHRONOSTRAT
Artinskian,CHRONOSTRAT
Arundian,CHRONOSTRAT
Asbian,CHRONOSTRAT
Ashgill,CHRONOSTRAT
Asselian,CHRONOSTRAT
Aurelucian,CHRONOSTRAT
Bajocian,CHRONOSTRAT
Barremian,CHRONOSTRAT
Bartonian,CHRONOSTRAT
Bashkirian,CHRONOSTRAT
Bathonian,CHRONOSTRAT
Bavelian,CHRONOSTRAT
Baventian,CHRONOSTRAT
Beestonian,CHRONOSTRAT
Berriasian,CHRONOSTRAT
Bolsovian,CHRONOSTRAT
Brigantian,CHRONOSTRAT
Burdigalian,CHRONOSTRAT
Burrellian,CHRONOSTRAT
Calabrian,CHRONOSTRAT
Callovian,CHRONOSTRAT
Calymmian,CHRONOSTRAT
Cambrian,CHRONOSTRAT
Cambrian Series,CHRONOSTRAT
Campanian,CHRONOSTRAT
Capitanian,CHRONOSTRAT
Caradoc,CHRONOSTRAT
Carboniferous,CHRONOSTRAT
Carboniferous Period,CHRONOSTRAT
Carnian,CHRONOSTRAT
Cautleyan,CHRONOSTRAT
Cenomanian,CHRONOSTRAT
Cenozoic,CHRONOSTRAT
Chadian,CHRONOSTRAT
Changhsingian,CHRONOSTRAT
Chattian,CHRONOSTRAT
Cheneyan,CHRONOSTRAT
Chokierian,CHRONOSTRAT
Cisuralian,CHRONOSTRAT
Comley,CHRONOSTRAT
Coniacian,CHRONOSTRAT
Costonian,CHRONOSTRAT
Courceyan,CHRONOSTRAT
Cretaceous,CHRONOSTRAT
Cromerian,CHRONOSTRAT
Cryogenian,CHRONOSTRAT
Danian,CHRONOSTRAT
Dapingian,CHRONOSTRAT
Darriwilian,CHRONOSTRAT
Devensian,CHRONOSTRAT
Devonian,CHRONOSTRAT
Dimlington Stadial,CHRONOSTRAT
Dinantian,CHRONOSTRAT
Drumian,CHRONOSTRAT
Duckmantian,CHRONOSTRAT
Early Cretaceous,CHRONOSTRAT
Early Devonian,CHRONOSTRAT
Early Eocene,CHRONOSTRAT
Early Jurassic,CHRONOSTRAT
Early Miocene,CHRONOSTRAT
Early Mississippian,CHRONOSTRAT
Early Oligocene,CHRONOSTRAT
Early Ordovician,CHRONOSTRAT
Early Palaeozoic,CHRONOSTRAT
Early Paleocene,CHRONOSTRAT
Early Paleozoic Sub-era,CHRONOSTRAT
Early Pennsylvanian,CHRONOSTRAT
Early Permian,CHRONOSTRAT
Early Pliocene,CHRONOSTRAT
Early Triassic,CHRONOSTRAT
Eburonian,CHRONOSTRAT
Ectasian,CHRONOSTRAT
Ediacaran,CHRONOSTRAT
Eemian,CHRONOSTRAT
Eifelian,CHRONOSTRAT
Elsterian,CHRONOSTRAT
Emsian,CHRONOSTRAT
Eoarchaean,CHRONOSTRAT
Eoarchaean Era,CHRONOSTRAT
Eoarchean Era,CHRONOSTRAT
Eocene,CHRONOSTRAT
Famennian,CHRONOSTRAT
Fennian,CHRONOSTRAT
Flandrian,CHRONOSTRAT
Floian,CHRONOSTRAT
Fortunian,CHRONOSTRAT
Frasnian,CHRONOSTRAT
Furongian,CHRONOSTRAT
Gelasian,CHRONOSTRAT
Geological Time,CHRONOSTRAT
Givetian,CHRONOSTRAT
Gorstian,CHRONOSTRAT
Guadalupian,CHRONOSTRAT
Guzhangian,CHRONOSTRAT
Gzhelian,CHRONOSTRAT
Hadean,CHRONOSTRAT
Harnagian,CHRONOSTRAT
Hauterivian,CHRONOSTRAT
Hettangian,CHRONOSTRAT
Hirnantian,CHRONOSTRAT
Holkerian,CHRONOSTRAT
Holocene,CHRONOSTRAT
Holsteinian,CHRONOSTRAT
Homerian,CHRONOSTRAT
Hoxnian,CHRONOSTRAT
Induan,CHRONOSTRAT
Ionian,CHRONOSTRAT
Ipswichian,CHRONOSTRAT
Jurassic,CHRONOSTRAT
Kasimovian,CHRONOSTRAT
Katian,CHRONOSTRAT
Kimmeridgian,CHRONOSTRAT
Kinderscoutian,CHRONOSTRAT
Kungurian,CHRONOSTRAT
Ladinian,CHRONOSTRAT
Langhian,CHRONOSTRAT
Langsettian,CHRONOSTRAT
Late Cretaceous,CHRONOSTRAT
Late Devonian,CHRONOSTRAT
Late Eocene,CHRONOSTRAT
Late Jurassic,CHRONOSTRAT
Late Miocene,CHRONOSTRAT
Late Mississippian,CHRONOSTRAT
Late Oligocene,CHRONOSTRAT
Late Ordovician,CHRONOSTRAT
Late Palaeozoic,CHRONOSTRAT
Late Paleocene,CHRONOSTRAT
Late Pennsylvanian,CHRONOSTRAT
Late Permian,CHRONOSTRAT
Late Pliocene,CHRONOSTRAT
Late Triassic,CHRONOSTRAT
Llandeilian,CHRONOSTRAT
Llandeilo,CHRONOSTRAT
Llandovery,CHRONOSTRAT
Llanvirn,CHRONOSTRAT
Llanvirn Epoch,CHRONOSTRAT
Loch Lomond Stadial,CHRONOSTRAT
Lochkovian,CHRONOSTRAT
Longvillian,CHRONOSTRAT
Lopingian,CHRONOSTRAT
Ludfordian,CHRONOSTRAT
Ludhamian,CHRONOSTRAT
Ludlow,CHRONOSTRAT
Lutetian,CHRONOSTRAT
Maastrichtian,CHRONOSTRAT
Marine Isotope Stage ,CHRONOSTRAT
Marsdenian,CHRONOSTRAT
Marshbrookian,CHRONOSTRAT
Menapian,CHRONOSTRAT
Merioneth,CHRONOSTRAT
Mesoarchaean,CHRONOSTRAT
Mesoarchean Era,CHRONOSTRAT
Mesoproterozoic,CHRONOSTRAT
Mesozoic,CHRONOSTRAT
Messinian,CHRONOSTRAT
Mid Devonian,CHRONOSTRAT
Mid Eocene,CHRONOSTRAT
Mid Jurassic,CHRONOSTRAT
Mid Miocene,CHRONOSTRAT
Mid Mississippian,CHRONOSTRAT
Mid Ordovician,CHRONOSTRAT
Mid Paleocene,CHRONOSTRAT
Mid Pennsylvanian,CHRONOSTRAT
Mid Triassic,CHRONOSTRAT
Miocene,CHRONOSTRAT
Mississippian,CHRONOSTRAT
Moridunian,CHRONOSTRAT
Moscovian,CHRONOSTRAT
Namurian,CHRONOSTRAT
Neoarchaean,CHRONOSTRAT
Neoarchean Era,CHRONOSTRAT
Neogene,CHRONOSTRAT
Neoproterozoic,CHRONOSTRAT
Norian,CHRONOSTRAT
Olenekian,CHRONOSTRAT
Oligocene,CHRONOSTRAT
Onnian,CHRONOSTRAT
Ordovician,CHRONOSTRAT
Orosirian,CHRONOSTRAT
Oxfordian,CHRONOSTRAT
Paibian,CHRONOSTRAT
Palaeoarchaean,CHRONOSTRAT
Palaeogene,CHRONOSTRAT
Palaeogene Period,CHRONOSTRAT
Palaeoproterozoic,CHRONOSTRAT
Palaeozoic,CHRONOSTRAT
Paleoarchean Era,CHRONOSTRAT
Paleocene,CHRONOSTRAT
Paleoproterozoic Era,CHRONOSTRAT
Paleozoic Era,CHRONOSTRAT
Pastonian,CHRONOSTRAT
Pastonian Age,CHRONOSTRAT
Pendleian,CHRONOSTRAT
Pendleian,CHRONOSTRAT
Pennsylvanian,CHRONOSTRAT
Permian,CHRONOSTRAT
Phanerozoic,CHRONOSTRAT
Piacenzian,CHRONOSTRAT
Pleistocene,CHRONOSTRAT
Pleistocene,CHRONOSTRAT
Pliensbachian,CHRONOSTRAT
Pliocene,CHRONOSTRAT
Portlandian,CHRONOSTRAT
Praetiglian,CHRONOSTRAT
Pragian,CHRONOSTRAT
Pre-ludhamian,CHRONOSTRAT
Pre-pastonian,CHRONOSTRAT
Priabonian,CHRONOSTRAT
Pridoli,CHRONOSTRAT
Proterozoic,CHRONOSTRAT
Pusgillian,CHRONOSTRAT
Quaternary,CHRONOSTRAT
Rawtheyan,CHRONOSTRAT
Reuverian,CHRONOSTRAT
Rhaetian,CHRONOSTRAT
Rhuddanian,CHRONOSTRAT
Rhyacian,CHRONOSTRAT
Roadian,CHRONOSTRAT
Rupelian,CHRONOSTRAT
Ryazanian,CHRONOSTRAT
Saalian,CHRONOSTRAT
Sakmarian,CHRONOSTRAT
Sandbian,CHRONOSTRAT
Santonian,CHRONOSTRAT
Scythian,CHRONOSTRAT
Selandian,CHRONOSTRAT
Serpukhovian,CHRONOSTRAT
Serravallian,CHRONOSTRAT
Sheinwoodian,CHRONOSTRAT
Siderian,CHRONOSTRAT
Silesian,CHRONOSTRAT
Silurian,CHRONOSTRAT
Sinemurian,CHRONOSTRAT
Soudleyan,CHRONOSTRAT
St David's,CHRONOSTRAT
Stenian,CHRONOSTRAT
Stephanian,CHRONOSTRAT
Stratherian,CHRONOSTRAT
Streffordian,CHRONOSTRAT
Tarantian,CHRONOSTRAT
Tatarian,CHRONOSTRAT
Telychian,CHRONOSTRAT
Terreneuvian,CHRONOSTRAT
Tertiary,CHRONOSTRAT
Thanetian,CHRONOSTRAT
Thurnian,CHRONOSTRAT
Tiglian,CHRONOSTRAT
Tithonian,CHRONOSTRAT
Toarcian,CHRONOSTRAT
Tonian,CHRONOSTRAT
Tortonian,CHRONOSTRAT
Tournaisian,CHRONOSTRAT
Tremadoc,CHRONOSTRAT
Tremadoc Epoch,CHRONOSTRAT
Tremadocian,CHRONOSTRAT
Triassic,CHRONOSTRAT
Turonian,CHRONOSTRAT
Ufimian-kazanian,CHRONOSTRAT
Valanginian,CHRONOSTRAT
Velfreyan,CHRONOSTRAT
Visean,CHRONOSTRAT
Volgian,CHRONOSTRAT
Waalian,CHRONOSTRAT
Waltonian,CHRONOSTRAT
Weichselian,CHRONOSTRAT
Wenlock,CHRONOSTRAT
Westphalian,CHRONOSTRAT
Whitlandian,CHRONOSTRAT
Windermere Interstadial,CHRONOSTRAT
Wolstonian,CHRONOSTRAT
Woolstonian,CHRONOSTRAT
Wordian,CHRONOSTRAT
Wuchiapingian,CHRONOSTRAT
Yeadonian,CHRONOSTRAT
Ypresian,CHRONOSTRAT
Zanclean,CHRONOSTRAT